vendor_name = ModelSim
source_file = 1, /home/myralllka/Documents/AoCS/FPGA/lab1/counter.v
source_file = 1, /home/myralllka/Documents/AoCS/FPGA/lab1/Waveform.vwf
source_file = 1, /home/myralllka/Documents/AoCS/FPGA/lab1/db/counter.cbx.xml
design_name = counter
instance = comp, \out[0]~output , out[0]~output, counter, 1
instance = comp, \out[1]~output , out[1]~output, counter, 1
instance = comp, \out[2]~output , out[2]~output, counter, 1
instance = comp, \out[3]~output , out[3]~output, counter, 1
instance = comp, \out[4]~output , out[4]~output, counter, 1
instance = comp, \out[5]~output , out[5]~output, counter, 1
instance = comp, \set_value[0]~input , set_value[0]~input, counter, 1
instance = comp, \reset~input , reset~input, counter, 1
instance = comp, \set~input , set~input, counter, 1
instance = comp, \out[5]~26 , out[5]~26, counter, 1
instance = comp, \out[0]~1 , out[0]~1, counter, 1
instance = comp, \clk~input , clk~input, counter, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, counter, 1
instance = comp, \out[0]~3 , out[0]~3, counter, 1
instance = comp, \out[0]~0 , out[0]~0, counter, 1
instance = comp, \out[0]~reg0_emulated , out[0]~reg0_emulated, counter, 1
instance = comp, \out[0]~2 , out[0]~2, counter, 1
instance = comp, \set_value[1]~input , set_value[1]~input, counter, 1
instance = comp, \out[1]~5 , out[1]~5, counter, 1
instance = comp, \direction~input , direction~input, counter, 1
instance = comp, \r_direction~0 , r_direction~0, counter, 1
instance = comp, \Add0~22 , Add0~22, counter, 1
instance = comp, \Add0~1 , Add0~1, counter, 1
instance = comp, \out[1]~7 , out[1]~7, counter, 1
instance = comp, \out[1]~reg0_emulated , out[1]~reg0_emulated, counter, 1
instance = comp, \out[1]~6 , out[1]~6, counter, 1
instance = comp, \set_value[2]~input , set_value[2]~input, counter, 1
instance = comp, \out[2]~9 , out[2]~9, counter, 1
instance = comp, \Add0~5 , Add0~5, counter, 1
instance = comp, \out[2]~11 , out[2]~11, counter, 1
instance = comp, \out[2]~reg0_emulated , out[2]~reg0_emulated, counter, 1
instance = comp, \out[2]~10 , out[2]~10, counter, 1
instance = comp, \set_value[3]~input , set_value[3]~input, counter, 1
instance = comp, \out[3]~13 , out[3]~13, counter, 1
instance = comp, \Add0~9 , Add0~9, counter, 1
instance = comp, \out[3]~15 , out[3]~15, counter, 1
instance = comp, \out[3]~reg0_emulated , out[3]~reg0_emulated, counter, 1
instance = comp, \out[3]~14 , out[3]~14, counter, 1
instance = comp, \set_value[4]~input , set_value[4]~input, counter, 1
instance = comp, \out[4]~17 , out[4]~17, counter, 1
instance = comp, \Add0~13 , Add0~13, counter, 1
instance = comp, \out[4]~19 , out[4]~19, counter, 1
instance = comp, \out[4]~reg0_emulated , out[4]~reg0_emulated, counter, 1
instance = comp, \out[4]~18 , out[4]~18, counter, 1
instance = comp, \set_value[5]~input , set_value[5]~input, counter, 1
instance = comp, \out[5]~21 , out[5]~21, counter, 1
instance = comp, \Add0~17 , Add0~17, counter, 1
instance = comp, \out[5]~23 , out[5]~23, counter, 1
instance = comp, \out[5]~reg0_emulated , out[5]~reg0_emulated, counter, 1
instance = comp, \out[5]~22 , out[5]~22, counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter, 1
