// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/12/2020 16:47:47"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          counter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module counter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg direction;
reg reset;
reg set;
reg [5:0] set_value;
// wires                                               
wire [5:0] out;

// assign statements (if any)                          
counter i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.direction(direction),
	.out(out),
	.reset(reset),
	.set(set),
	.set_value(set_value)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// direction
initial
begin
	direction = 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 

// set
initial
begin
	set = 1'b0;
end 
// set_value[ 5 ]
initial
begin
	set_value[5] = 1'b0;
end 
// set_value[ 4 ]
initial
begin
	set_value[4] = 1'b0;
end 
// set_value[ 3 ]
initial
begin
	set_value[3] = 1'b0;
end 
// set_value[ 2 ]
initial
begin
	set_value[2] = 1'b0;
end 
// set_value[ 1 ]
initial
begin
	set_value[1] = 1'b0;
end 
// set_value[ 0 ]
initial
begin
	set_value[0] = 1'b0;
end 
endmodule

