## absolute_accuracy - absolute accuracy of computing the integral
## relative_accuracy - relative accuracy of computing the integral
## threads - number of threads
## interval - integration intervals for x and y
[main]
absolute_accuracy = 1
relative_accuracy = 0.001
threads = 4
interval = 0.0001
