# physics properties for the material
specific_heat_capacity = 460
thermal_conduction = 80
density = 7800
width = 11
height = 11
# dx and dy can be fixed and square
delta_x = 0.1
delta_y = 0.1
# step in time
delta_t = 100
# number of steps after which will be the next visualization
data_cycles = 100
# field init file.
field_filename = field/field.txt
