# physics properties for the material
specific_heat_capacity = 0
thermal_conduction = 0
density = 0
# Min values for field height and width are 1000.
height = 1000
width = 1000
# dx and dy can be fixed and square
delta_x = 0
delta_y = 0
# step in time
delta_t = 0
# number of steps after which will be the next visualization
data_cycles = 0
# field init file.
field_filename = field/field.txt
