# physics properties for the material
specific_heat_capacity = 460
thermal_conduction = 80
density = 7800
width = 1000
height = 1000
# dx and dy can be fixed and square
delta_x = 1
delta_y = 1
# step in time
delta_t = 1000
# number of steps after which will be the next visualization
data_cycles = 100
# field init file.
field_filename = field/field.txt
