	539940
a	673954
ac	548308
accumsan	159964
ad	547512
adipiscing	403396
aenean	227040
aliquam	212642
aliquet	213762
amet	407190
ante	406110
aptent	227170
arcu	404236
at	546596
auctor	226666
augue	315718
bibendum	159858
blandit	214246
class	317132
commodo	214116
condimentum	226578
congue	226874
consecteteur	36
consectetuer	304048
consequat	194174
conubia	212092
convallis	193606
cras	405268
cubilia	213428
cum	281866
curabitur	193948
curae	317792
cursus	227036
dapibus	214038
diam	406718
dictum	226248
dictumst	160530
dignissim	193518
dis	284768
dolor	318738
donec	316676
dui	283514
duis	407182
egestas	212256
eget	406746
eleifend	159886
elementum	192522
elit	407368
eni	283898
enim	407546
erat	406074
eros	407656
est	282672
et	547748
etiam	317102
eu	545624
euismod	211792
facilisi	160474
facilisis	194592
fames	317688
faucibus	160088
felis	315182
fermentum	194200
feugiat	212086
fringilla	194400
fusce	317000
gravida	213586
habitant	159450
habitasse	194220
hac	281930
hendrerit	194304
hymenaeos	195194
iaculis	212274
id	547396
imperdiet	194374
in	546582
inceptos	159296
integer	212676
interdum	158926
ipsum	318738
justo	316296
lacinia	213532
lacus	315782
laoreet	212636
lectus	225506
leo	283306
libero	226386
ligula	225624
litora	225052
lobortis	159692
lorem	316948
luctus	226304
maecenas	159184
magna	318172
magnis	226796
malesuada	193894
massa	317778
mattis	226338
mauris	227074
metus	316954
mi	546848
molestie	159218
mollis	226590
montes	225704
morbi	316216
mus	282278
nam	282446
nascetur	160206
natoque	213510
nec	282178
neque	316968
netus	316026
nibh	406766
nisi	405746
nisl	406222
non	282748
nonummy	212420
nostra	226140
nulla	317342
nullam	225954
nunc	407182
odio	407534
orci	404148
ornare	226210
parturient	402834
pede	405460
pellentesque	303002
penatibus	193960
per	282684
pharetra	158772
phasellus	195088
placerat	160222
platea	225406
porta	317240
porttitor	195238
posuere	213814
potenti	213276
praesent	159598
pretium	214284
primis	226962
proin	316910
pulvinar	159566
purus	317854
quam	406538
quis	407068
quisque	212566
rhoncus	213152
ridiculus	193934
risus	317860
rutrum	225606
sagittis	158156
sapien	226124
scelerisque	225864
sed	283462
sem	281798
semper	225236
senectus	159802
sit	283656
sociis	227172
sociosqu	159248
sodales	212102
sollicitudin	303020
suscipit	160560
suspendisse	226744
taciti	226030
tellus	225808
tempor	226378
tempus	226192
tincidunt	194468
torquent	158868
tortor	227438
tristique	194906
turpis	226788
ullamcorper	226558
ultrices	158284
ultricies	193256
urna	406304
ut	548998
varius	226194
ve	549812
vehicula	159746
vel	282562
velit	318308
venenatis	194464
vestibulum	402878
vitae	318366
vivamus	213474
viverra	212970
volutpat	159956
vulputate	193384
