# configuration file of integral calculation

# absolute precision
abs_pres = 0.0000005
# relative precision
rel_pres = 0.0000001
# parallel execution flows number
flow_num = 8
# initial steps
init_steps = 10000
# max steps
max_steps = 1000000000000

m = 5

a1 = 1
a1 = 2
a1 = 1
a1 = 1
a1 = 5

a2 = 4
a2 = 5
a2 = 1
a2 = 2
a2 = 4

#c=[5](2,1,4,7,2)
c = 2
c = 1
c = 4
c = 7
c = 2

[x]
# start of the x region
start = -10.0
# end of the x region
end = 10.0

[y]
# start of the y region
start = -10.0
# end of the y region
end = 10.0
