m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/myralllka/Documents/AoCS/FPGA/lab1/simulation/qsim
vcounter
Z1 !s110 1584024469
!i10b 1
!s100 lDGO2jM0`:CZBZECzol_10
I5ZM=mTBYYgz4<Z<MmDo<k0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1584024469
8counter.vo
Fcounter.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1584024469.000000
!s107 counter.vo|
!s90 -work|work|counter.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vcounter_vlg_vec_tst
R1
!i10b 1
!s100 Z_=QkEPICb;ej2LM0hUHk0
I==62d7f1]fMJ^2kGDEaXm3
R2
R0
w1584024467
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
