vendor_name = ModelSim
source_file = 1, /home/myralllka/Documents/AoCS/FPGA/counter.v
source_file = 1, /home/myralllka/Documents/AoCS/FPGA/db/first.cbx.xml
design_name = counter
instance = comp, \out[0]~output , out[0]~output, counter, 1
instance = comp, \out[1]~output , out[1]~output, counter, 1
instance = comp, \out[2]~output , out[2]~output, counter, 1
instance = comp, \out[3]~output , out[3]~output, counter, 1
instance = comp, \clk~input , clk~input, counter, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, counter, 1
instance = comp, \out[0]~3 , out[0]~3, counter, 1
instance = comp, \reset~input , reset~input, counter, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, counter, 1
instance = comp, \out[0]~reg0DUPLICATE , out[0]~reg0DUPLICATE, counter, 1
instance = comp, \out[1]~0 , out[1]~0, counter, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, counter, 1
instance = comp, \out[1]~reg0DUPLICATE , out[1]~reg0DUPLICATE, counter, 1
instance = comp, \out[2]~1 , out[2]~1, counter, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, counter, 1
instance = comp, \out[3]~2 , out[3]~2, counter, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter, 1
