// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "03/05/2020 12:23:43"

// 
// Device: Altera 5CSEBA6U23I7 Package UFBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter (
	clk,
	reset,
	out);
input 	clk;
input 	reset;
output 	[3:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_AG24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_AH24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AG26,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \out[0]~3_combout ;
wire \reset~input_o ;
wire \out[0]~reg0_q ;
wire \out[0]~reg0DUPLICATE_q ;
wire \out[1]~0_combout ;
wire \out[1]~reg0_q ;
wire \out[1]~reg0DUPLICATE_q ;
wire \out[2]~1_combout ;
wire \out[2]~reg0_q ;
wire \out[3]~2_combout ;
wire \out[3]~reg0_q ;


// Location: IOOBUF_X80_Y0_N36
cyclonev_io_obuf \out[0]~output (
	.i(\out[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[0]),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
defparam \out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N42
cyclonev_io_obuf \out[1]~output (
	.i(\out[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[1]),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
defparam \out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N59
cyclonev_io_obuf \out[2]~output (
	.i(\out[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[2]),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
defparam \out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N53
cyclonev_io_obuf \out[3]~output (
	.i(\out[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[3]),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
defparam \out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: MLABCELL_X82_Y1_N18
cyclonev_lcell_comb \out[0]~3 (
// Equation(s):
// \out[0]~3_combout  = ( !\out[0]~reg0_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\out[0]~reg0_q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out[0]~3 .extended_lut = "off";
defparam \out[0]~3 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \out[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N75
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X82_Y1_N20
dffeas \out[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\out[0]~3_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[0]~reg0 .is_wysiwyg = "true";
defparam \out[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X82_Y1_N19
dffeas \out[0]~reg0DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\out[0]~3_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[0]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[0]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \out[0]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y1_N27
cyclonev_lcell_comb \out[1]~0 (
// Equation(s):
// \out[1]~0_combout  = ( !\out[1]~reg0_q  & ( \out[0]~reg0DUPLICATE_q  ) ) # ( \out[1]~reg0_q  & ( !\out[0]~reg0DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\out[1]~reg0_q ),
	.dataf(!\out[0]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out[1]~0 .extended_lut = "off";
defparam \out[1]~0 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \out[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y1_N29
dffeas \out[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\out[1]~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[1]~reg0 .is_wysiwyg = "true";
defparam \out[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X82_Y1_N28
dffeas \out[1]~reg0DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\out[1]~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[1]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[1]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \out[1]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y1_N57
cyclonev_lcell_comb \out[2]~1 (
// Equation(s):
// \out[2]~1_combout  = ( \out[2]~reg0_q  & ( \out[1]~reg0DUPLICATE_q  & ( !\out[0]~reg0_q  ) ) ) # ( !\out[2]~reg0_q  & ( \out[1]~reg0DUPLICATE_q  & ( \out[0]~reg0_q  ) ) ) # ( \out[2]~reg0_q  & ( !\out[1]~reg0DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\out[0]~reg0_q ),
	.datae(!\out[2]~reg0_q ),
	.dataf(!\out[1]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out[2]~1 .extended_lut = "off";
defparam \out[2]~1 .lut_mask = 64'h0000FFFF00FFFF00;
defparam \out[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y1_N59
dffeas \out[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\out[2]~1_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[2]~reg0 .is_wysiwyg = "true";
defparam \out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y1_N42
cyclonev_lcell_comb \out[3]~2 (
// Equation(s):
// \out[3]~2_combout  = ( \out[3]~reg0_q  & ( \out[1]~reg0DUPLICATE_q  & ( (!\out[0]~reg0_q ) # (!\out[2]~reg0_q ) ) ) ) # ( !\out[3]~reg0_q  & ( \out[1]~reg0DUPLICATE_q  & ( (\out[0]~reg0_q  & \out[2]~reg0_q ) ) ) ) # ( \out[3]~reg0_q  & ( 
// !\out[1]~reg0DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\out[0]~reg0_q ),
	.datad(!\out[2]~reg0_q ),
	.datae(!\out[3]~reg0_q ),
	.dataf(!\out[1]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out[3]~2 .extended_lut = "off";
defparam \out[3]~2 .lut_mask = 64'h0000FFFF000FFFF0;
defparam \out[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y1_N43
dffeas \out[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\out[3]~2_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[3]~reg0 .is_wysiwyg = "true";
defparam \out[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y22_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
