[field-properties]
width = 100
height = 30

border_width = 10
# possible options: const, lin, sqr, exp
func = exp
func_arg = 2.0
# needed for linear function
func_arg2 = 1.0

temp = 100.0

output_file = field.txt
