[field-properties]
width = 10
height = 10

# possible options: const, lin, sqr, exp
# upper border
up_func = const
up_func_arg = 100.0
# needed for linear function
up_func_arg2 = 0.0

# left border
left_func = const
left_func_arg = 20.0
# needed for linear function
left_func_arg2 = 0.0

# right border
right_func = const
right_func_arg = 300.0
# needed for linear function
right_func_arg2 = 0.0

# bottom border
bottom_func = lin
bottom_func_arg = 2.0
# needed for linear function
bottom_func_arg2 = 5.0

temp = 15.0

output_file = field.txt
